___aldiv@counter 1C 0 COMRAM 1
___lldiv@counter 1A 0 COMRAM 1
__S0 60B 0 ABS 0
__S1 4E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cnt 3D 0 COMRAM 1
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_cnt2 3B 0 COMRAM 1
_main D8 0 CODE 0
___sp 0 0 STACK 2
_temp 33 0 COMRAM 1
btemp 4D 0 COMRAM 1
start D4 0 CODE 0
__end_of___aldiv 40E 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_seg_char 42 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 14 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___lldiv E 0 COMRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode D4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_analog 3F 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 53A 0 CODE 0
__Hinit D8 0 CODE 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo D4 0 CODE 0
___wmul 5DA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 302 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 37 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 8 0 COMRAM 1
___wmul@multiplier 8 0 COMRAM 1
end_of_initialization 5D0 0 CODE 0
___aldiv@sign 1D 0 COMRAM 1
___lmul@multiplicand C 0 COMRAM 1
___wmul@multiplicand A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5A4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
__Lpowerup D4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 53A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 40E 0 CODE 0
__ptext5 302 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 33 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5D0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 4B2 0 CODE 0
__end_of___lldiv 4B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 60B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr D4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
_dig_cnt 41 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 302 0 CODE 0
___lldiv 40E 0 CODE 0
__pcinit 5A4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___aldiv@divisor 18 0 COMRAM 1
___lldiv@divisor 12 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 600 0 CODE 0
__end_of___llmod 53A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__end_of___wmul 600 0 CODE 0
start_initialization 5A4 0 CODE 0
___aldiv@quotient 1E 0 COMRAM 1
___lldiv@quotient 16 0 COMRAM 1
__initialization 5A4 0 CODE 0
___llmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 10 0 COMRAM 1
___lmul@product 10 0 COMRAM 1
___wmul@product C 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 14 0 COMRAM 1
___lldiv@dividend E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 60A CODE 8 0
cstackCOMRAM 1 4D COMRAM 1 1
%locals
dist/default/production\25.10.2021.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
697 5A4 0 CODE 0
699 5A4 0 CODE 0
702 5A4 0 CODE 0
740 5A4 0 CODE 0
741 5A6 0 CODE 0
742 5A8 0 CODE 0
743 5AA 0 CODE 0
744 5AC 0 CODE 0
745 5AE 0 CODE 0
746 5B0 0 CODE 0
747 5B4 0 CODE 0
748 5B8 0 CODE 0
749 5B8 0 CODE 0
750 5BA 0 CODE 0
751 5BE 0 CODE 0
752 5C0 0 CODE 0
753 5C2 0 CODE 0
757 5C4 0 CODE 0
758 5C8 0 CODE 0
759 5CA 0 CODE 0
760 5CA 0 CODE 0
761 5CC 0 CODE 0
762 5CE 0 CODE 0
768 5D0 0 CODE 0
770 5D0 0 CODE 0
771 5D2 0 CODE 0
772 5D4 0 CODE 0
773 5D6 0 CODE 0
newmain.c
25 D8 0 CODE 0
27 D8 0 CODE 0
28 DE 0 CODE 0
29 E2 0 CODE 0
31 E6 0 CODE 0
32 EA 0 CODE 0
33 EE 0 CODE 0
35 F2 0 CODE 0
36 F6 0 CODE 0
38 FA 0 CODE 0
40 FE 0 CODE 0
41 102 0 CODE 0
42 106 0 CODE 0
43 10E 0 CODE 0
44 110 0 CODE 0
46 112 0 CODE 0
47 114 0 CODE 0
48 116 0 CODE 0
52 118 0 CODE 0
53 126 0 CODE 0
54 140 0 CODE 0
55 142 0 CODE 0
56 196 0 CODE 0
57 1B2 0 CODE 0
64 1C2 0 CODE 0
65 1EA 0 CODE 0
66 23E 0 CODE 0
67 2D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 5DA 0 CODE 0
37 5DA 0 CODE 0
38 5E6 0 CODE 0
39 5EE 0 CODE 0
52 5F6 0 CODE 0
53 5FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 53A 0 CODE 0
119 53A 0 CODE 0
121 54A 0 CODE 0
122 558 0 CODE 0
123 568 0 CODE 0
124 572 0 CODE 0
125 57C 0 CODE 0
128 592 0 CODE 0
129 5A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7 4B2 0 CODE 0
12 4B2 0 CODE 0
13 4C8 0 CODE 0
14 4CC 0 CODE 0
15 4D0 0 CODE 0
16 4DA 0 CODE 0
14 4DC 0 CODE 0
19 4EA 0 CODE 0
20 508 0 CODE 0
21 518 0 CODE 0
22 522 0 CODE 0
23 528 0 CODE 0
24 528 0 CODE 0
25 538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 40E 0 CODE 0
13 40E 0 CODE 0
14 41E 0 CODE 0
15 434 0 CODE 0
16 438 0 CODE 0
17 43C 0 CODE 0
18 446 0 CODE 0
16 448 0 CODE 0
21 456 0 CODE 0
22 460 0 CODE 0
23 47E 0 CODE 0
24 48E 0 CODE 0
26 490 0 CODE 0
27 49A 0 CODE 0
28 4A0 0 CODE 0
29 4A0 0 CODE 0
30 4B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 302 0 CODE 0
13 302 0 CODE 0
14 306 0 CODE 0
15 314 0 CODE 0
16 324 0 CODE 0
18 328 0 CODE 0
19 336 0 CODE 0
20 346 0 CODE 0
22 34A 0 CODE 0
23 35A 0 CODE 0
24 370 0 CODE 0
25 374 0 CODE 0
26 378 0 CODE 0
27 382 0 CODE 0
25 384 0 CODE 0
30 392 0 CODE 0
31 39C 0 CODE 0
32 3BA 0 CODE 0
33 3CA 0 CODE 0
35 3CC 0 CODE 0
36 3D6 0 CODE 0
38 3DC 0 CODE 0
39 3EC 0 CODE 0
40 3FC 0 CODE 0
41 40C 0 CODE 0
C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
2213 8 0 CODE 0
newmain.c
77 8 0 CODE 0
78 1A 0 CODE 0
79 28 0 CODE 0
80 2A 0 CODE 0
81 32 0 CODE 0
82 36 0 CODE 0
83 46 0 CODE 0
84 4A 0 CODE 0
85 4E 0 CODE 0
88 8E 0 CODE 0
90 AA 0 CODE 0
91 AC 0 CODE 0
92 BC 0 CODE 0
98 C0 0 CODE 0
