%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\25.10.2021.X.production.o
cinit CODE 0 5A4 5A4 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 D8 D8 22A 1
text1 CODE 0 5DA 5DA 26 1
text2 CODE 0 53A 53A 6A 1
text3 CODE 0 4B2 4B2 88 1
text4 CODE 0 40E 40E A4 1
text5 CODE 0 302 302 10C 1
idataCOMRAM CODE 0 600 600 B 1
cstackCOMRAM COMRAM 1 1 1 32 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 CC 1
dataCOMRAM COMRAM 1 42 42 B 1
bssCOMRAM COMRAM 1 33 33 F 1
config CONFIG 4 300000 300000 E 1
$C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 D4 D4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 60B-7FFF 1
STACK 60-5FF 1
SMALLCONST 60B-7FFF 1
CODE 4-7 1
CODE 60B-7FFF 1
BIGRAM 4E-5FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 60B-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\25.10.2021.X.production.o
8 intcode CODE >2213:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
8 intcode CODE >77:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
1A intcode CODE >78:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
28 intcode CODE >79:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
2A intcode CODE >80:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
32 intcode CODE >81:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
36 intcode CODE >82:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
46 intcode CODE >83:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
4A intcode CODE >84:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
4E intcode CODE >85:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
8E intcode CODE >88:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
AA intcode CODE >90:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
AC intcode CODE >91:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
BC intcode CODE >92:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
C0 intcode CODE >98:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
302 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
302 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
306 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
314 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
324 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
328 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
336 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
346 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
34A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
35A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
370 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
374 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
378 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
382 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
384 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
392 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
39C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3BA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3CA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3CC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3D6 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3DC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3EC text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3FC text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
40C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
40E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
40E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
41E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
434 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
438 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
43C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
446 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
448 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
456 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
460 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
47E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
48E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
490 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
49A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
4A0 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
4A0 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
4B0 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
4B2 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
4B2 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
4C8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
4CC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
4D0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
4DA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
4DC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
4EA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
508 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
518 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
522 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
528 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
528 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
538 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
53A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
53A text2 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
54A text2 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
558 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
568 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
572 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
57C text2 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
592 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
5A2 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
5DA text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5DA text1 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5E6 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5EE text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5F6 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5FE text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
D8 text0 CODE >25:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
D8 text0 CODE >27:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
DE text0 CODE >28:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
E2 text0 CODE >29:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
E6 text0 CODE >31:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
EA text0 CODE >32:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
EE text0 CODE >33:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
F2 text0 CODE >35:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
F6 text0 CODE >36:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
FA text0 CODE >38:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
FE text0 CODE >40:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
102 text0 CODE >41:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
106 text0 CODE >42:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
10E text0 CODE >43:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
110 text0 CODE >44:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
112 text0 CODE >46:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
114 text0 CODE >47:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
116 text0 CODE >48:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
118 text0 CODE >52:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
126 text0 CODE >53:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
140 text0 CODE >54:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
142 text0 CODE >55:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
196 text0 CODE >56:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
1B2 text0 CODE >57:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
1C2 text0 CODE >64:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
1EA text0 CODE >65:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
23E text0 CODE >66:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
2D2 text0 CODE >67:C:\Users\OAKBATI-HPW\MPLABXProjects\25.10.2021.X\newmain.c
5A4 cinit CODE >697:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5A4 cinit CODE >699:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5A4 cinit CODE >702:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5A4 cinit CODE >740:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5A6 cinit CODE >741:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5A8 cinit CODE >742:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5AA cinit CODE >743:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5AC cinit CODE >744:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5AE cinit CODE >745:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5B0 cinit CODE >746:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5B4 cinit CODE >747:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5B8 cinit CODE >748:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5B8 cinit CODE >749:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5BA cinit CODE >750:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5BE cinit CODE >751:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5C0 cinit CODE >752:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5C2 cinit CODE >753:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5C4 cinit CODE >757:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5C8 cinit CODE >758:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5CA cinit CODE >759:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5CA cinit CODE >760:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5CC cinit CODE >761:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5CE cinit CODE >762:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5D0 cinit CODE >768:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5D0 cinit CODE >770:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5D2 cinit CODE >771:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5D4 cinit CODE >772:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
5D6 cinit CODE >773:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\25.10.2021.X.production.o
__Hspace_0 60B 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\25.10.2021.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\25.10.2021.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\25.10.2021.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
_cnt2 3B 0 COMRAM 1 bssCOMRAM dist/default/production\25.10.2021.X.production.o
_main D8 0 CODE 0 text0 dist/default/production\25.10.2021.X.production.o
_temp 33 0 COMRAM 1 bssCOMRAM dist/default/production\25.10.2021.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\25.10.2021.X.production.o
start D4 0 CODE 0 init C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\25.10.2021.X.production.o
?___lmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Hpowerup D4 0 CODE 0 powerup dist/default/production\25.10.2021.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\25.10.2021.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\25.10.2021.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\25.10.2021.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\25.10.2021.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
intlevel0 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
intlevel1 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
intlevel2 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
intlevel3 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\25.10.2021.X.production.o
___aldiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\25.10.2021.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\25.10.2021.X.production.o
___llmod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\25.10.2021.X.production.o
___aldiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\25.10.2021.X.production.o
__pidataCOMRAM 600 0 CODE 0 idataCOMRAM dist/default/production\25.10.2021.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\25.10.2021.X.production.o
_dig_cnt 41 0 COMRAM 1 bssCOMRAM dist/default/production\25.10.2021.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\25.10.2021.X.production.o
__end_of___lmul 5A4 0 CODE 0 text2 dist/default/production\25.10.2021.X.production.o
__end_of___wmul 600 0 CODE 0 text1 dist/default/production\25.10.2021.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\25.10.2021.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\25.10.2021.X.production.o
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/production\25.10.2021.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__end_of___aldiv 40E 0 CODE 0 text5 dist/default/production\25.10.2021.X.production.o
__end_of___lldiv 4B2 0 CODE 0 text4 dist/default/production\25.10.2021.X.production.o
__end_of___llmod 53A 0 CODE 0 text3 dist/default/production\25.10.2021.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\25.10.2021.X.production.o
___lldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Lintcodelo D4 0 CODE 0 intcodelo dist/default/production\25.10.2021.X.production.o
start_initialization 5A4 0 CODE 0 cinit dist/default/production\25.10.2021.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\25.10.2021.X.production.o
___aldiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
___lldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\25.10.2021.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\25.10.2021.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\25.10.2021.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\25.10.2021.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\25.10.2021.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\25.10.2021.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\25.10.2021.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\25.10.2021.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\25.10.2021.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\25.10.2021.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\25.10.2021.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\25.10.2021.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\25.10.2021.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\25.10.2021.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\25.10.2021.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\25.10.2021.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\25.10.2021.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\25.10.2021.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\25.10.2021.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\25.10.2021.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\25.10.2021.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\25.10.2021.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\25.10.2021.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\25.10.2021.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\25.10.2021.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\25.10.2021.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\25.10.2021.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\25.10.2021.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\25.10.2021.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\25.10.2021.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\25.10.2021.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\25.10.2021.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\25.10.2021.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\25.10.2021.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\25.10.2021.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\25.10.2021.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\25.10.2021.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\25.10.2021.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\25.10.2021.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\25.10.2021.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\25.10.2021.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\25.10.2021.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\25.10.2021.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\25.10.2021.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\25.10.2021.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\25.10.2021.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\25.10.2021.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\25.10.2021.X.production.o
__Hinit D8 0 CODE 0 init dist/default/production\25.10.2021.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\25.10.2021.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\25.10.2021.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\25.10.2021.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\25.10.2021.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\25.10.2021.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\25.10.2021.X.production.o
__Linit D4 0 CODE 0 init dist/default/production\25.10.2021.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\25.10.2021.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\25.10.2021.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\25.10.2021.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\25.10.2021.X.production.o
___lmul 53A 0 CODE 0 text2 dist/default/production\25.10.2021.X.production.o
___wmul 5DA 0 CODE 0 text1 dist/default/production\25.10.2021.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\25.10.2021.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\25.10.2021.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\25.10.2021.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__S0 60B 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__S1 4E 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__S2 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__S4 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__S5 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_cnt 3D 0 COMRAM 1 bssCOMRAM dist/default/production\25.10.2021.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\25.10.2021.X.production.o
_analog 3F 0 COMRAM 1 bssCOMRAM dist/default/production\25.10.2021.X.production.o
_digits 37 0 COMRAM 1 bssCOMRAM dist/default/production\25.10.2021.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\25.10.2021.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\25.10.2021.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\25.10.2021.X.production.o
__end_of_isr D4 0 CODE 0 intcode dist/default/production\25.10.2021.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\25.10.2021.X.production.o
___lldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\25.10.2021.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\25.10.2021.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\25.10.2021.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
___aldiv 302 0 CODE 0 text5 dist/default/production\25.10.2021.X.production.o
___lldiv 40E 0 CODE 0 text4 dist/default/production\25.10.2021.X.production.o
___llmod 4B2 0 CODE 0 text3 dist/default/production\25.10.2021.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\25.10.2021.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\25.10.2021.X.production.o
___lmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\25.10.2021.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\25.10.2021.X.production.o
_seg_char 42 0 COMRAM 1 dataCOMRAM dist/default/production\25.10.2021.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\25.10.2021.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\25.10.2021.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
stackhi 5FF 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
stacklo 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\25.10.2021.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\25.10.2021.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\25.10.2021.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\25.10.2021.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
end_of_initialization 5D0 0 CODE 0 cinit dist/default/production\25.10.2021.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\25.10.2021.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\25.10.2021.X.production.o
?___aldiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
?___lldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
?___llmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\25.10.2021.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\25.10.2021.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\25.10.2021.X.production.o
__pcinit 5A4 0 CODE 0 cinit dist/default/production\25.10.2021.X.production.o
__ptext0 D8 0 CODE 0 text0 dist/default/production\25.10.2021.X.production.o
__ptext1 5DA 0 CODE 0 text1 dist/default/production\25.10.2021.X.production.o
__ptext2 53A 0 CODE 0 text2 dist/default/production\25.10.2021.X.production.o
__ptext3 4B2 0 CODE 0 text3 dist/default/production\25.10.2021.X.production.o
__ptext4 40E 0 CODE 0 text4 dist/default/production\25.10.2021.X.production.o
__ptext5 302 0 CODE 0 text5 dist/default/production\25.10.2021.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\25.10.2021.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OAKBAT~1\AppData\Local\Temp\xcAsjmg.o
___aldiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Lpowerup D4 0 CODE 0 powerup dist/default/production\25.10.2021.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\25.10.2021.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\25.10.2021.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\25.10.2021.X.production.o
__end_of__initialization 5D0 0 CODE 0 cinit dist/default/production\25.10.2021.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\25.10.2021.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\25.10.2021.X.production.o
___lmul@product 10 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
___lmul@multiplicand C 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
___lldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
___llmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
___aldiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
___llmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__end_of_main 302 0 CODE 0 text0 dist/default/production\25.10.2021.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\25.10.2021.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\25.10.2021.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\25.10.2021.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\25.10.2021.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\25.10.2021.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\25.10.2021.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\25.10.2021.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\25.10.2021.X.production.o
__initialization 5A4 0 CODE 0 cinit dist/default/production\25.10.2021.X.production.o
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\25.10.2021.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\25.10.2021.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\25.10.2021.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\25.10.2021.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\25.10.2021.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\25.10.2021.X.production.o
__Hintcode D4 0 CODE 0 intcode dist/default/production\25.10.2021.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 603 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
